server.port=8089
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=cloud
spring.datasource.password=cloud
spring.sql.init.continue-on-error=true
spring.liquibase.change-log=classpath:/db/changelog/liquibase-changelog.xml
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.show-sql=true
spring.h2.console.enabled=true
server.error.include-message=always
spring.jpa.hibernate.show-sql=true